body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size:18px;
}

header {
    background-color:blue;
    color:#fff;
    padding:10px 0px; 
    margin:0px auto;
    border-bottom:solid 1px #fff;
    text-align:center;
}

header .inner-container {
    text-align:center;
}

header img {
    border:solid 1px #fff;
    padding:1px; 
    vertical-align:middle;
    max-width:70%;
}

nav {
	background-color: #222;
	margin: 0 auto;
}
nav ul {
	list-style-type: none;
    margin-top:0px;
    padding-left:0px;
}
nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	border: 1px solid #fff;
}

nav .active {
	color: yellow;
}

main div.hero-image-container {
    width:100%;
    background-image: url('../images/hero.webp');
    background-repeat:no-repeat;
    height:300px;
    background-size:cover;
    padding-top:300px;
    background-position: center center;
}

main div.hero-image-container div.hero-cta-container {
    background: rgba(255,255,255,.8);
    width:50%;
    border-radius:10px;
    border:solid 1px #fff;
    padding:30px;
    text-align:Center;
    color:#000;
    font-weight:bold;
    margin:0px auto;
}

main h1 {
    text-align:center;
    margin:40px auto 10px;
    width:auto;
}

main div.card-container {
    display:grid;
    grid-template: 1fr / 6fr 4fr;
}

main section.card {
    padding:0px;
    margin:5px;
    border:solid 1px #000;
    border-radius:5px;
}

main section.card:nth-child(1) {
    grid-column:1/2;
}

main section.card:nth-child(1) ul {
    list-style-type: none;
    padding-left:0px;
    margin-top:0px;
}

main section.card:nth-child(2) {
    grid-column:2/3;
    text-align:center;
}

main section.card:nth-child(2) > div > div {
    padding-bottom:10px;
}

main section.card:nth-child(3) {
    grid-column:1/3;
}

main section.card:nth-child(3) img {
    float:left;
    margin-right:20px;
    padding:1px;
    border:solid 1px #ddd;
}

main section.card h3 {
    color:#fff;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
    background-color:blue;
    margin-top:0px;
    margin-bottom:10px;
    font-size:28px;
    padding:5px 0px;
}

main section.card > div {
    padding:10px 20px 10px;
}

.inner-container {
    margin:0px auto;
    max-width:1100px;
    width:auto;
}

footer {
    background-color:blue;
    padding:7px 0px;
    margin-top:10px;
    text-align:center;
    color:#fff;
}

#lastModified {
    font-size:12px;
}

/* Hamburger Menu */
nav > ul { display:none; }
nav > ul.open { display:block; }

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top:1em;
	right:0em;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
	font-size:16px;
	font-weight:bold;
}

main div.hero img {
    width:100%;
    height:auto;
}